CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub
CLIENT_ID=Iv1.47a3cf663b9943dc
CLIENTSECRET=869965fd559f20b6d7ba150d7209174a98483b02
MONGO_URL=mongodb+srv://santiagoberriolopez:mecanica95@cluster0.d1pj6rg.mongodb.net/?retryWrites=true&w=majority
DBNAME=ecommerce
SECRETKEY=codercoder123
MODE=production
